{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Karto",
  "version": "0.1.0-rc.1",
  "identifier": "app.karto.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @karto/desktop dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter @karto/desktop build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Karto",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "evesan",
    "copyright": "© 2026 evesan",
    "license": "AGPL-3.0-only",
    "licenseFile": "../../../LICENSE"
  }
}
